Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 3.099 +/- 0.000 | 2.773 +/- 0.000 | 2.114 +/- 0.000 | 2.089 +/- 0.000 | 4.400 +/- 0.000 | 3.605 +/- 0.000 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 3.302 +/- 0.000 | 2.996 +/- 0.000 | 2.157 +/- 0.000 | 2.297 +/- 0.000 | 3.197 +/- 0.000 | 3.206 +/- 0.000 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
0 | 2.866 +/- 0.000 | 2.540 +/- 0.000 | 2.034 +/- 0.000 | 1.912 +/- 0.000 | 2.950 +/- 0.000 

