Selected early stopping based on individual 'objective' on 'valid'
Selected configuration based on mean 'pehe_nn' on 'valid'
Mode: Train
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 3.444 +/- 0.000 | 3.031 +/- 0.000 | 1.955 +/- 0.000 | 2.248 +/- 0.000 | 3.157 +/- 0.000 | 3.905 +/- 0.000 

Mode: Valid
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Objective       | Pehe_nn         
--------------------------------------------------------------------------------------------------------------
0 | 3.333 +/- 0.000 | 2.956 +/- 0.000 | 2.262 +/- 0.000 | 2.033 +/- 0.000 | 2.916 +/- 0.000 | 3.566 +/- 0.000 

Mode: Test
  | Pehe            | Bias_ate        | Rmse_fact       | Rmse_ite        | Pehe_nn         
--------------------------------------------------------------------------------------------
0 | 3.362 +/- 0.000 | 3.037 +/- 0.000 | 2.079 +/- 0.000 | 2.093 +/- 0.000 | 4.138 +/- 0.000 

